org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=192m -XX:HeapBaseMinAddress=6G -XX:TieredStopAtLevel=1 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.parallel=false
org.gradle.daemon=false
kotlin.daemon.jvmargs=-Xmx1024m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true

# Size optimization settings
android.enableR8=true
android.enableR8.fullMode=true
